server.port=9091
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 


spring.datasource.url=jdbc:mysql://localhost:3306/myDataBase
spring.datasource.username=testuser
spring.datasource.password=Rmy_pw$23
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
